<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path Selector" textAlignment="CENTER" wrappingWidth="600.0" />
      <Text layoutX="38.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Los archivos están guardados en el Path \Pictures\FilteredImages\ por defecto." />
      <Text layoutX="38.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elige el destino de Path:" />
      <RadioButton fx:id="radBtnDefaultPath" layoutX="38.0" layoutY="132.0" mnemonicParsing="false" onAction="#handlePathSelection" selected="true" text="Path por defecto">
         <toggleGroup>
            <ToggleGroup fx:id="tgGrpPathSelection" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radBtnChoosePath" layoutX="38.0" layoutY="164.0" mnemonicParsing="false" onAction="#handlePathSelection" text="Elige el path" toggleGroup="$tgGrpPathSelection" />
      <Label fx:id="lbSelectedPath" layoutX="187.0" layoutY="164.0" />
      <Text layoutX="38.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No hay límite de archivos de imagenes procesados por defecto.  Para cambiarlo, establezca un límite." />
      <RadioButton fx:id="radBtnDefaultMaxImg" layoutX="38.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleMaxImgSelection" selected="true" text="Sin límite (por defecto)">
         <toggleGroup>
            <ToggleGroup fx:id="tgGrpMaxImgFilesSelection" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radBtnChooseMaxImg" layoutX="38.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleMaxImgSelection" text="Aplicar un máximo:" toggleGroup="$tgGrpMaxImgFilesSelection" />
      <TextField fx:id="txtfldMaxImg" layoutX="38.0" layoutY="286.0" promptText="Max. núm." />
      <Text fx:id="txtError" fill="#d31010" layoutX="211.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="btnCancel" layoutX="353.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleCancelPathSelection" text="Cancelar" />
      <Button fx:id="btnApply" layoutX="448.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleSubmit" text="Aplicar" />
   </children>
</AnchorPane>
