<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="696.0" style="-fx-background-color: rgba(242, 233, 245, 0.5);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="menusettings" mnemonicParsing="false" text="Ajustes">
            <items>
              <MenuItem fx:id="menuItemSelectPath" mnemonicParsing="false" onAction="#goToSelectPathView" text="Configuración" />
                  <MenuItem fx:id="menuItemLogHistory" mnemonicParsing="false" onAction="#openLogHistoryFile" text="Historial" />
                  <MenuItem fx:id="menuItemCloseApp" mnemonicParsing="false" onAction="#closeApp" text="Cerrar App" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fill="#400772" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD; -fx-font-size: 24px; -fx-font-family: Verdana, Geneva, sans-serif;" text="Filter Manager" textAlignment="CENTER" wrappingWidth="696.0" />
      <Label layoutX="44.0" layoutY="83.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Elige archivos" textFill="#400772" />
      <RadioButton fx:id="radBtnOneFile" layoutX="44.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleFileSelection" prefHeight="17.0" prefWidth="95.0" text="Un archivo" textFill="#400772">
         <toggleGroup>
            <ToggleGroup fx:id="fileSelection" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radBtnMultipleFiles" layoutX="139.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleFileSelection" prefHeight="17.0" prefWidth="135.0" text="Archivos múltiples" textFill="#400772" toggleGroup="$fileSelection" />
      <Label layoutX="332.0" layoutY="83.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Elige Filtro(s)" textFill="#400772" />
      <ListView fx:id="lvFilterSelection" layoutX="485.0" layoutY="86.0" prefHeight="96.0" prefWidth="175.0" />
      <TabPane fx:id="tpFilterTabManager" layoutX="44.0" layoutY="208.0" prefHeight="381.0" prefWidth="616.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="btnApplyFilters" layoutX="332.0" layoutY="113.0" mnemonicParsing="false" onAction="#applyFilters" text="Aplica Filtros" />
   </children>
</AnchorPane>
